<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.mohit.practiceexample.factorymethod.MainActivityOfFactoryMethod"
    android:orientation="vertical"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/id_Et_FirstValue"
        android:hint="Enter value For Calculate"
        android:layout_marginTop="50sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter Second value For Calculate"
        android:id="@+id/id_Et_SecondValue"
        android:layout_marginTop="30sp"
        />


    <Button
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_Btn_Add"
        android:text="Add"
        />
    <Button
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_Btn_Subtract"
        android:text="Subtract"
        />

    <Button
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_Btn_Multiply"
        android:text="Multiply"
        />

    <Button
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_Btn_Divide"
        android:text="Divide"
        />


    <TextView
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:id="@+id/id_Tv_ShowResult"
        />


</LinearLayout>
